# Abdal OCSERV MGR

## Project Programmer
> Ebrahim Shafiei (EbraSha) - Prof.Shafiei@Gmail.com

## Made For 

The best tool for OpenConnect VPN Server management


**Requires**
> OCSERV (OpenConnect VPN Server)
> Compatible with all Linux
>


Features

- Create a user
- Change User Password 
- Lock user account
- unlock user account
- delete user account
- Show All Users
- Show connecting users
- Disconnect the specified user
- Prints the banned IP addresses
- Unban the specified IP
- Show Users Connection Software Type
- Support Fedora - Debian - CentOS - Ubuntu - Red Hat

## How to use

    chmod +x abdal-ocserv-mgr.sh
    
    ./abdal-ocserv-mgr.sh

## ❤️ Donation
> USDT:      TXLasexoQTjKMoWarikkfYRYWWXtbaVadB

> bitcoin:   19LroTSwWcEBY2XjvgP6X4d6ECZ17U2XsK

> For Iranian People -> MellatBank : 6104-3378-5301-4247



## Reporting Issues

If you are facing a configuration issue or something is not working as you expected to be, please use the **Abdal.Group@Gmail.Com** or **Prof.Shafiei@Gmail.com** . Issues on GitLab are also welcomed.
